﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>

  <meta name="viewport" content="width=880, user-scalable=no, target-densitydpi=device-dpi" />

  <script src="jquery.min.js"></script>

  <style>

    body
    {
      margin: 0px;
    }

    .Bt
    {
      width: 800px;
      margin: 20px;
      border: none;
      color: white;
      background-color: #E67E22;
      height: 200px;
      font-size: 100px;
      border-radius: 10px;
    }
  </style>

  <!--  <script src="Mathematics.js"></script>
  <link href="Mathematics.css" rel="stylesheet" />-->

  <!--  <script src="ShiftPuzzle.js"></script>
  <link href="ShiftPuzzle.css" rel="stylesheet" />-->

<!--  <script src="Mole.js"></script>
  <link href="Mole.css" rel="stylesheet" />-->

  <script>

    function loadjscssfile(filename, filetype) {
      if (filetype == "js") { //if filename is a external JavaScript file
        var fileref = document.createElement('script')
        fileref.setAttribute("type", "text/javascript")
        fileref.setAttribute("src", filename)
      }
      else if (filetype == "css") { //if filename is an external CSS file
        var fileref = document.createElement("link")
        fileref.setAttribute("rel", "stylesheet")
        fileref.setAttribute("type", "text/css")
        fileref.setAttribute("href", filename)
      }
      if (typeof fileref != "undefined")
        document.getElementsByTagName("head")[0].appendChild(fileref)
    }

    function removejscssfile(filename, filetype) {
      var targetelement = (filetype == "js") ? "script" : (filetype == "css") ? "link" : "none" //determine element type to create nodelist from
      var targetattr = (filetype == "js") ? "src" : (filetype == "css") ? "href" : "none" //determine corresponding attribute to test for
      var allsuspects = document.getElementsByTagName(targetelement)
      for (var i = allsuspects.length; i >= 0; i--) { //search backwards within nodelist for matching elements to remove
        if (allsuspects[i] && allsuspects[i].getAttribute(targetattr) != null && allsuspects[i].getAttribute(targetattr).indexOf(filename) != -1)
          allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
      }
    }

    function LoadShiftPuzzleMain() {
      removejscssfile('Mathematics.js', 'js');
      removejscssfile('Mathematics.css', 'css');

      removejscssfile('Mole.js', 'js');
      removejscssfile('Mole.css', 'css');

      loadjscssfile('ShiftPuzzle.js', 'js');
      loadjscssfile('ShiftPuzzle.css', 'css');
    }

    function LoadMathematicsMain() {
      removejscssfile('ShiftPuzzle.js', 'js');
      removejscssfile('ShiftPuzzle.css', 'css');

      removejscssfile('Mole.js', 'js');
      removejscssfile('Mole.css', 'css');

      loadjscssfile('Mathematics.js', 'js');
      loadjscssfile('Mathematics.css', 'css');
    }

    function LoadMoleMain() {
      removejscssfile('ShiftPuzzle.js', 'js');
      removejscssfile('ShiftPuzzle.css', 'css');

      removejscssfile('Mathematics.js', 'js');
      removejscssfile('Mathematics.css', 'css');

      loadjscssfile('Mole.js', 'js');
      loadjscssfile('Mole.css', 'css');
    }

  </script>

</head>

<body>

  <div style="background-color: #7EBEEA; width: 100%; height: 100vh">

    <div style="width: 50%;">

      <div style="width: 880px; float: right; margin-right: -440px;">

        <input class="Bt" id="Button1" type="button" value="PUZZLE" onclick="LoadShiftPuzzleMain();" />
        <input class="Bt" id="Button2" type="button" value="MATHS" onclick="LoadMathematicsMain();" />
        <input class="Bt" id="Button3" type="button" value="MOLE" onclick="LoadMoleMain();" />

      </div>

    </div>


  </div>

</body>

</html>
